#Created by JInto - www.guh-software.de
#Thu Dec 02 20:17:56 CST 2010
CONNECTOR_COREPOOLSIZE=20
CONNECTOR_KEEPALIVETIME=20
CONNECTOR_MAXPOOLSIZE=20
IS_START_TIMER=1
SENDAUDITFAIL_FILENAME=SendAuditFail.xml
SYNSTATUS_FILENAME=SynStatus.xml
<!-- 日志目录 -->
#SYNSTATUS_FILTDIR=/opt/IBM/WebSphere/AppServer/logs/ConnectorLog
SYNSTATUS_FILTDIR=c:/logs/ConnectorLog
SYN_WISSERVER_REMOTEMETHOD=synAuditStatus
TIMINGPOLL_DELAY=120000
TIMINGPOLL_PERIOD=600000
<!-- 审批服务地址 -->
#WIS_SERVICE_ENDPOINTURL=http://itpwistest.zte.com.cn:8080/wisserver/services/ReceiveAppCallService?wsdl
WIS_SERVICE_ENDPOINTURL=http://itpwistest.zte.com.cn:8080/wisserver/services/ReceiveAppCallService?wsdl
WIS_SERVICE_REMOTEMETHOD=sendAuditReq
WORKFLOW_SEND_SERVICE_METHOD=rtnDetailStartProcessWithApp
WORKFLOW_SEND_SERVICE_URL=http://10.3.64.65:8090/bps/services/processFacade?wsdl
WORKFLOW_SYN_SEND_SERVICE_METHOD=rtnDetailupVarAndCompTaskWithApp
WORKFLOW_SYN_SEND_SERVICE_URL=http://10.3.64.65:8090/bps/services/workItemFacade?wsdl
