<div class="page-header">
	<h1>Tables <small><i class="ace-icon fa fa-angle-double-right"></i> Static &amp; Dynamic Tables</small></h1>
</div>

<div>
	<div class="table-header">
		Results for "Latest Registered Domains"
	</div>
	
    <table datatable="ng" dt-options="dtOptions" dt-column-defs="dtColumnDefs" class="table table-striped table-bordered table-hover row-border hover">
        <thead>
			<tr>
				<th class="center">
					<label class="pos-rel" ng-controller="SelectTableCtrl"><input type="checkbox" class="ace" ng-model="selectAll" /><span class="lbl"></span></label>
				</th>
				<th>Domain</th>
				<th>Price</th>
				<th class="hidden-480">Clicks</th>
				<th><i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i> Update</th>
				<th class="hidden-480">Status</th>
				<th></th>
			</tr>
        </thead>
		
        <tbody>

			<tr ng-repeat="domain in ::getData('domains')" ng-class="{'selected': domain.selected}">
				<td class='center'>
					<label class="pos-rel"><input type='checkbox' class="ace" ng-model="domain.selected" /><span class="lbl"></span></label>
				</td>
				<td><a href='#' ng-bind="domain.name"></a></td>
				<td ng-bind="domain.price"></td>
				<td class='hidden-480' ng-bind="domain.clicks"></td>
				<td ng-bind="domain.update"></td>
				<td class='hidden-480'>
					<span ng-if="domain.status == 'expiring'" class='label label-sm label-warning'>Expiring</span>
					<span ng-if="domain.status == 'registered'" class='label label-sm label-success'>Registered</span>
					<span ng-if="domain.status == 'flagged'" class='label label-sm label-inverse arrowed-in'>Flagged</span>
					<span ng-if="domain.status == 'sold'" class='label label-sm label-info arrowed arrowed-righ'>Sold</span>
				</td>
				<td>
					<div class='hidden-sm hidden-xs action-buttons'>
						<a class="blue" href=""><i class="ace-icon fa fa-search-plus bigger-130"></i></a>
						<a class="green" href=""><i class="ace-icon fa fa-pencil bigger-130"></i></a>
						<a class="red" href=""><i class="ace-icon fa fa-trash-o bigger-130"></i></a>
					</div>
				</td>
			</tr>

        </tbody>
    </table>
</div>