<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.johnny</groupId>
		<artifactId>jdbc</artifactId>
		<version>2.3.4</version>
	</parent>
	<artifactId>druid-demo</artifactId>
	<packaging>jar</packaging>
	<name>druid-demo</name>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid   -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.27</version>
		</dependency>
	
		<!-- Jdbc Driver -->
		<!-- maven库没有该jar包，手动安装 mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 
			-Dversion=10.2.0.3.0 -Dpackaging=jar -Dfile=ojdbc14.jar -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<!--配置Jetty -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- <version>3.1</version> -->
					<configuration>
						<source>7</source>
						<target>7</target>
						<encoding>UTF-8</encoding>
						<compilerId>eclipse</compilerId>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>2.2</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
