# jproject

./: .gitignore  Info.java  README.md  pom.xml
app/: pom.xml
app/j001-common/: pom.xml
app/j002-data/: pom.xml
app/j002-data/src/main/webapp/: index.jsp
app/j002-data/src/main/webapp/WEB-INF/: web.xml
app/j002-log/: pom.xml
app/j003-task/: pom.xml
app/j101-mto/: pom.xml
app/j101-mto/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.xml
app/j101-mto/src/main/resources/sql/: init_jt.sql  mto.sql
app/j101-mto/src/main/webapp/: index.jsp
app/j101-mto/src/main/webapp/WEB-INF/: web.xml
app/j101-mto/src/main/webapp/html/: monitorReport_20161026123058604.html  monitorReport_20161026182338703.html  monitorReport_20161026182509693.html  monitorReport_20161027095155675.html  monitorReport_20161027100000263.html
app/j101-mto/src/main/webapp/jasper/: monitorReport.jasper  monitorReport.jrxml
app/j200-web/: pom.xml
app/j200-web/src/main/resources/: applicationContext.xml  db.properties
app/j200-web/src/main/webapp/: index.jsp
bpm/activiti5-demo/: pom.xml
bpm/activiti5-demo/src/main/resources/: activiti.cfg.xml  log4j.properties
bpm/activiti5-demo/src/main/webapp/: index.jsp
hibernate/hibernate-demo/: pom.xml
hibernate/hibernate-demo/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hibernate/hibernate-demo/src/main/webapp/: index.jsp
j2ee/: pom.xml
j2ee/demo/: pom.xml
j2ee/demo/src/main/webapp/: index.jsp
j2ee/j2ee-demo/: pom.xml
j2ee/j2ee-demo/src/main/resources/: jdbc.properties  log4j.xml
j2ee/j2ee-demo/src/main/webapp/: hello.jsp  index.jsp  login.html
j2ee/j2ee-demo/src/main/webapp/WEB-INF/: error.jsp  web.xml
j2ee/j2ee-demo/src/main/webapp/el/: ELOperator.jsp  Param.html  Param.jsp  functions.jsp  pageContext.jsp
j2ee/j2ee-demo/src/main/webapp/fileupload/: fileupload.jsp  listfile.jsp  message.jsp
j2ee/j2ee-demo/src/main/webapp/filter/: dispatcher.jsp  hello.jsp  index.html  login.jsp  test.jsp
j2ee/j2ee-demo/src/main/webapp/i18n/: testi18n.jsp  testi18nfmt.jsp
j2ee/j2ee-demo/src/main/webapp/jsp/: attr_1.jsp  attr_2.jsp  bean.jsp  error.jsp  hello.jsp  hello2.jsp
j2ee/j2ee-demo/src/main/webapp/jstl/: Core_catch.jsp  Core_forEach.jsp  Core_forEach3.jsp  Core_if.jsp  Core_import.jsp  Core_imported.jsp  Core_set_remove.jsp  HelloJSTL.jsp
j2ee/jetty-demo/: pom.xml
j2se/j2se-demo/: pom.xml
jdbc/druid-demo/: .springBeans  pom.xml
jdbc/druid-demo/src/main/resources/: applicationContext.xml  c3p0-config.xml  dbconfig.properties  log4j.xml
jdbc/druid-demo/src/main/webapp/: index.jsp
mybatis/mybatis-demo/: pom.xml
mybatis/mybatis-demo/src/main/resources/: conf.xml  db.properties  log4j.xml
mybatis/mybatis-demo/src/main/webapp/: index.jsp
nosql/cobar-demo/: pom.xml
nosql/cobar-demo/src/main/resources/: Copy of applicationContext.xml  application.development.properties  applicationContext.xml  sqlmap-config.xml  sql文件.txt
nosql/ehcache-demo/: .springBeans  pom.xml
nosql/ehcache-demo/src/main/resources/: beans.xml  ehcache-aop.xml  ehcache.xml
nosql/redis-demo/: pom.xml
nosql/redis-demo/src/main/webapp/: index.jsp
report/ireport-demo/: pom.xml
report/ireport-demo/src/main/resources/: init.sql
report/ireport-demo/src/main/webapp/: exportPDF.jsp  index.jsp  myreport.html  report1.jasper  report1.jrxml  reportRun.jsp
service/: pom.xml
service/MSM-010-FrameUI/: pom.xml
service/MSM-010-FrameUI/src/main/webapp/: index.html  index.jsp
service/MSM-011-ServiceAUI/: pom.xml
service/MSM-012-ServiceBUI/: pom.xml
service/MSM-110-Frame/: pom.xml
service/MSM-110-Frame/src/main/resources/: FrameValidationMessages_en.properties  FrameValidationMessages_zh.properties  config.xml  connector_config.properties  ehcache.xml  ftp.properties  log4j.xml  mybatis.xml  spring-config.xml  spring-mvc.xml  test.sql  validation.xml  架构机制.txt
service/MSM-110-Frame/src/main/webapp/: index.jsp
service/MSM-120-Common/: pom.xml
service/MSM-120-Common/src/main/resources/: log4j.xml
service/MSM-120-Common/src/main/webapp/: index.jsp
service/MSM-510-ServiceA/: pom.xml
service/MSM-510-ServiceA/src/main/webapp/: index.jsp
service/MSM-520-ServiceB/: pom.xml
spring/spring-boot-demo/: pom.xml
spring/spring-boot-demo/src/main/resources/: log4j.xml
spring/spring-boot-demo/src/main/webapp/: index.jsp
spring/spring-demo/: pom.xml
spring/spring-demo/src/main/resources/: applicationContext-aop-xml.xml  applicationContext-aop.xml  applicationContext-jdbc.xml  applicationContext-mybatis.xml  applicationContext-tx-xml.xml  applicationContext-tx.xml  applicationContext-web.xml  applicationContext.xml  beans-annotation.xml  beans-autowire.xml  beans-collection.xml  beans-cycle.xml  beans-factory.xml  beans-generic.xml  beans-properties.xml  beans-scope.xml  jdbc.properties
spring/spring-demo/src/main/webapp/: index.jsp
spring/spring-hibernate-demo/: pom.xml
spring/spring-hibernate-demo/src/main/resources/: applicationContext.xml  db.properties
spring/spring-struts-demo/: pom.xml
spring/spring-struts-demo/src/main/resources/: applicationContext.xml  struts.xml
spring/spring-struts-demo/src/main/webapp/: index.jsp  success.jsp  test.jsp
spring/springmvc-boot-demo/: pom.xml
spring/springmvc-boot-demo/src/main/webapp/: helloworld.jsp  requestparam.jsp
spring/ssh-demo/: pom.xml
spring/ssh-demo/src/main/resources/: applicationContext-beans.xml  applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml  xwork-conversion.properties
spring/ssh-demo/src/main/webapp/: error.jsp  index.jsp
springmvc/springmvc-demo/: pom.xml
springmvc/springmvc-demo/src/main/resources/: i18n.properties  i18n_zh_CN.properties
springmvc/springmvc-demo/src/main/webapp/: exception.jsp  index.jsp  json.jsp  modeldata.jsp  requestmapping.jsp
struts2/: pom.xml
struts2/struts2-demo/: pom.xml
struts2/struts2-demo/src/main/resources/: log4j.xml  struts-action.xml  struts-crud.xml  struts.xml
struts2/struts2-demo/src/main/webapp/: index.jsp  login.jsp
(+2107 files in other folders)
