<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>johnny</short-name>
	<uri>http://www.johnny.com/tab/core</uri>

	<tag>
		<name>testJspFragment</name>
		<tag-class>com.johnny.javaweb.tag.TestJspFragment</tag-class>
		<body-content>tagdependent</body-content>
	</tag>

	<tag>
		<name>printUpper</name>
		<tag-class>com.johnny.javaweb.tag.PrintUpperTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>parentTag</name>
		<tag-class>com.johnny.javaweb.tag.ParentTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>sonTag</name>
		<tag-class>com.johnny.javaweb.tag.SonTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>choose</name>
		<tag-class>com.johnny.javaweb.tag.ChooseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>when</name>
		<tag-class>com.johnny.javaweb.tag.WhenTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>otherwise</name>
		<tag-class>com.johnny.javaweb.tag.OtherwiseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>foreach</name>
		<tag-class>com.johnny.javaweb.tag.ForEachTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
