2012.02.09
1、新增用户满意度收集组件，位置：常用组件>用户满意度收集

2011.02.14
1、新增人员选择、部门选择、日期选择组件。

2010.02.22更新记录
1、工号升位，修改登录出错提示信息;


2010.01.04更新记录
1、修改工号位数为8位;
2、修改版本信息，版本与日期间距;
3、删除带组织树人员选择组件;
4、修复了多操作列的bug。

2009.11.23更新记录
1、删除内容重复的菜单“一级菜单3”、“一级菜单4”、“一级菜单5”、“一级菜单6”
2、新增常用场景模块；
3、新增常用组件模块；
4、新增常用图标模块；
5、增加正例到“易用性正例”模块；
6、修改折叠菜单不能滚动bug；
7、修改规范demo名称为：UIT用户界面规范模板；
8、修改帮助链接为规范demo帮助页面。

2009.09.14更新记录
1、首页新增业务接口人模块；

2009.08.03更新记录
1、修改登录界面多浏览器兼容问题；
2、新增常用提示类型；
3、新增常用图标-清除图标；
4、新增需求复用模块

2009.03.19更新记录
1、增加新优化的版本，可兼容Firefox等市场主流浏览器；
2、修改版本信息、帮助、关于的IE标题和界面标题信息；
3、去掉帮助中的版本、build版本信息；
4、修改关于版本、buidl格式；
5、修改登录界面等版本信息格式；
6、新增高级查询、单个查询条件、显示/隐藏查询条件、查询结果滚动、多操作解决方案、表格嵌套、常用图标、数据说明(上)界面；
7、新增查询条件必填项提示界面；
8、修改查询无结果时提示样式；
9、修改折叠表单折叠图标样式；
10、更新demo中树控件，兼容Firefox;
11、修改提示信息样式；
12、修改访问记录、数据说明隐藏显示图标样式；
13、修改查询条件表头图标；
14、修改lov放大镜图标；
15、修改部门选择界面(部门树固定高度，操作按钮一直显示)；
注意：新优化的版本对整个DEMO进行了重构，包括CSS、JS、图标、页面代码、框架，今后新开发的界面都必须使用新版DEMO；

2008.05.14 更新记录
1、精简CSS大小

2008.02.25  更新记录
1、修改当前位置>符号在IE7下显示错位问题；
2、修改部分翻页控件分页下拉选择列表显示错误问题；

2008.02.18  更新记录
1、修改标签式表单样式；
2、修改树+表单界面，删除树+表单界面中表单上部分多余的当前位置；

2008.01.16  更新记录
1、修改组织切换翻页控件；
2、修改访问日志翻页控件；

2008.01.02  更新记录
1、修改并统一数据表格表头的图标；

2007.12.21  更新记录
1、增加在线论坛界面样式；

2007.12.20  更新记录
1、增加登录界面英文版；

2007.12.18 更新记录
1、修改树型菜单DEMO中导航树菜单滚动显示方式；
2、修改树型菜单DEMO中功能导航界面为四级导航菜单样式；

2007.12.14 更新记录
1、修改树+表单中树菜单文件（使用JS控制）；
2、修改人员选择界面中树菜单文件（使用JS控制）；

2007.11.26 更新记录
1、修改登录界面语言文字为英文；

2007.11.05 更新记录
1、修改人员选择界面样式

2007.10.29 更新记录
1、修改导航功能界面样式；

2007.09.18 更新记录
1、修改版本信息界面样式；

2007.09.13 更新记录
1、增加树型菜单DEMO；
2、增加多行公告信息表单样式；

2007.08.15 更新记录
1、修改版本信息界面；

2007.08.07 更新记录
1、修改人员选择表单；

2007.08.06 更新记录
1、修改数据说明界面中单据总额方对齐方式的问题；

2007.08.02 更新记录
1、增加当前位置在访问记录界面中；
2、增加当前位置在操作记录界面中；

2007.07.04 更新记录
1、修改人员选择表单样式；
2、修改查询无结果表单样式；
3、修改翻页控件样式；

2007.06.1 更新记录
1、增加人员选择表单样式；

2007.05.21 更新记录
1、增加集成菜单DEMO模版；

2007.04.12 更新记录
1、修改关于页面，删除关于中的功能介绍部分,修改版权声名部分年份样式;
2、修改当前位置样式为：当前位置: 一级菜单>二级菜单>三级菜单；

2007.04.10  更新记录
1、修改维护界面>增加>新增按钮类型错误；
2、修改维护界面>增加>住宿费--操作列不能删除错误；

2007.03.26  更新记录
1.修改框架TOP_frame高度为69PX。

2007.03.06   更新记录
1.增加查询表单无数据时界面；
2.修改系统名称图片“title.gif”的高度为45PX；

2007.02.28   更新记录
修改选择下拉框---选择下拉框内提示文字统一为“请选择”；

2007.02.26    更新记录
修改“当前位置”的标准并统一“当前位置”后的符号应用(修改为：号）；

2007.02.06    更新记录
(1)修改关于页面中功能描述前的图片；
(2)修改“当前位置”的标准并统一“当前位置”后的符号应用；

2007.01.30   更新记录
修改日期控件间距问题。

2007.01.17   更新记录
修改日期控件对齐方式,右侧边框宽度与左侧一致

2007.01.15   更新记录
(1)修改所有列表金额显示向右对齐
(2)添加维护界面>增加>住宿费--操作列中的“删除”文字超链接
(3)添加“关于”界面的 Build版本：VX.Y[_xxxxxxxx][_Pmm][Buildnnnn]

2007.01.12   更新记录
修改由日期控件引起的网页错误

2007.01.09    更新记录
更新日期控件样式与企业信息化界面规范日期控件保持一致

2006.12.29  更新记录
修改日期控件日期显示错误

2006.11.02  更新记录
更新版本信息界面，改产品名称图片为文字描述

2006.10.26  更新记录
增加一级菜单模块描述界面规范

2006.10.13  更新记录

(1)更新 “关于”界面 里图片
(3)增加3级菜单没权限时字体色号#CCCCCC

2006.06.21更新记录
(1)增加帮助界面
(2)修改TOP一级菜单CSS设置
====================================================

(1)首页界面4项内容必选2项,且顺序不能改变。
(2)去掉登录后跳窗界面,暂不使用。
(3)提示窗:系统自带的可以不用遵循规范。
(4)一级菜单（没有超屏的可以去掉最右边的左右箭头）

