jdbc.user=root
jdbc.password=1230
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.5.6.119/mto?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.checkoutTimeout=10000
jdbc.acquireIncrement=5
#...