user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

	upstream msmTestServerTerminel{
		ip_hash;
		server 10.5.172.145:8080 weight=3 max_fails=10 fail_timeout=60s;
		server 10.5.172.146:8080 weight=3 max_fails=10 fail_timeout=60s;
	}
	upstream msmTestServerFrame{
		ip_hash;
		server 10.5.172.146:8080 weight=3 max_fails=10 fail_timeout=60s;
	}

	server {
		listen       80;
		server_name  localhost;
		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /aaa/ {
				proxy_connect_timeout 75;
				proxy_read_timeout 259200;
				proxy_send_timeout 259200;
				proxy_next_upstream http_502 http_504 error timeout;
				proxy_pass   http://msmTestServerTerminel;
				proxy_set_header Host $host;
				proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				client_max_body_size 100M;
		}
		location /examples/ {
				proxy_connect_timeout 75;
				proxy_read_timeout 259200;
				proxy_send_timeout 259200;
				proxy_next_upstream http_502 http_504 error timeout;
				proxy_pass   http://msmTestServerTerminel;
				proxy_set_header Host $host;
				proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				client_max_body_size 100M;
		}
		location /msm/ {
				proxy_connect_timeout 75;
				proxy_read_timeout 259200;
				proxy_send_timeout 259200;
				proxy_next_upstream http_502 http_504 error timeout;
				proxy_pass   http://msmTestServerTerminel/examples/;
				proxy_set_header Host $host;
				proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				client_max_body_size 100M;
		}
		error_page  404              /404.html;
    }
	
	server {
		listen       8080;
		server_name  localhost;
		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /aaa/ {
				proxy_connect_timeout 75;
				proxy_read_timeout 259200;
				proxy_send_timeout 259200;
				proxy_next_upstream http_502 http_504 error timeout;
				proxy_pass   http://msmTestServerTerminel;
				proxy_set_header Host $host:8080;
				proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				client_max_body_size 100M;
		}
		error_page  404              /404.html;
    }
}
