#mysql database settings
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc1.url=jdbc:mysql://localhost:3306/johnny1?characterEncoding=UTF-8
jdbc1.username=root
jdbc1.password=1230

jdbc2.url=jdbc:mysql://localhost:3306/johnny2?characterEncoding=UTF-8
jdbc2.username=root
jdbc2.password=1230

jdbc3.url=jdbc:mysql://localhost:3306/johnny3?characterEncoding=UTF-8
jdbc3.username=root
jdbc3.password=1230

jdbc4.url=jdbc:mysql://localhost:3306/johnny4?characterEncoding=UTF-8
jdbc4.username=root
jdbc4.password=1230

jdbc5.url=jdbc:mysql://localhost:3306/johnny5?characterEncoding=UTF-8
jdbc5.username=root
jdbc5.password=1230

jdbc6.url=jdbc:mysql://localhost:3306/johnny6?characterEncoding=UTF-8
jdbc6.username=root
jdbc6.password=1230

cpool.checkoutTimeout=150000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


