#driver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@10.41.253.16:1521:ltcdb
#user=ecc
#password=ECC_FZ_2015

#driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/johnny
#user=root
#password=1230

driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.88.144.239:3306/test2
user=mcrm
password=2015_mcrm