<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.johnny</groupId>
		<artifactId>struts2</artifactId>
		<version>2.3.4</version>
	</parent>
	<artifactId>struts2-demo</artifactId>
	<packaging>war</packaging>
	<name>struts2-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.johnny</groupId>
			<artifactId>jetty-demo</artifactId>
			<version>2.3.4</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<!-- struts2 pom自动关联其他相关jar -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.4</version><!--$NO-MVN-MAN-VER$ -->
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>struts2-demo</finalName>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<!--配置Jetty -->
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
						<!-- <scanIntervalSeconds>6</scanIntervalSeconds> -->
						<scanTargets>
							<!-- <scanTarget>src/main/webapp/WEB-INF</scanTarget> -->
							<scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
						</scanTargets>
						<contextPath>/struts2-demo</contextPath>
						<webDefaultXml></webDefaultXml>
						<jettyEnvXml></jettyEnvXml>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8098</port>
								<headerBufferSize>80000</headerBufferSize>
							</connector>
						</connectors>
						<stopKey>stop</stopKey>
						<stopPort>8099</stopPort>
						<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
							<filename>target/access-yyyy_mm_dd.log</filename>
							<filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
							<logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
							<logTimeZone>GMT+8:00</logTimeZone>
							<append>true</append>
							<logServer>true</logServer>
							<retainDays>120</retainDays>
							<logCookies>true</logCookies>
						</requestLog>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>1.1.1</version>
							<type>jar</type>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-jcl</artifactId>
							<version>1.0.1</version>
							<type>jar</type>
						</dependency>
						<dependency>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>${log4j.version}</version>
							<type>jar</type>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>7</source>
						<target>7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
